{
  "Database": {
    "Path": "data/humanresource.db"
  },
  "Jwt": {
    "Secret": "HumanResource-JWT-Secret-Key-Change-In-Production-32chars!",
    "Issuer": "HumanResource.Api",
    "Audience": "HumanResource.Web",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "Origins": ["http://localhost:5174", "http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
